PGUSER = postgres
PGPASSWORD = 12345
DATABASE = postgres2
DBHOST = localhost
DBPORT = 5432


DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres